{
  "name": "test-url-shortener/test-url-shortener",
  "description": "test-url-shortener",
  "minimum-stability": "dev",
  "type": "project",
  "require": {
    "datto/json-rpc-http": "5.0.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phalcon/devtools": "3.4.x",
    "phalcon/ide-stubs": "v3.4.3"
  },
  "autoload": {
    "psr-4": {
      "Frontend\\": "src/"
    }
  }
}
